* {
    box-sizing: border-box;
    font-family: 'Sarpanch', sans-serif;
}

html {
    font-size: 20px;
}

main {
    width: 30%;
    height: auto;
    margin: auto;
}

.heading {
    position: relative;
    top: 2.3rem;
    width: 10%;
}

.display {
    padding: 20px, 0;
    background-color: black;
    color: white;
    font-size: 2rem;
    height: 100px;
    width: 100%;
    border-radius: 1rem;
}

.button-container {
    margin-top: 0.5rem;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    border-radius: 0.5rem;
}
.button{
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease;
    transition: box-shadow 0.2s ease;
}
.button:hover {
    background-color: lightgrey;
    color: black;
    box-shadow: 0.2rem 0.2rem 0.5rem black;
    cursor: pointer;
}
.reset {
    grid-area: 5 / 1 / 6 / 3;
}
.equals {
    grid-area: 5 / 3 / 6 / 5;
}
.period {
    grid-area: 4 / 1 / 5 / 2;
}
.zero {
    grid-area: 4 / 2 / 5 / 3;
}
.slash {
    grid-area: 4 / 3 / 5 / 4;
}
.times {
    grid-area: 4 / 4 / 5 / 5;
}
.one {
    grid-area: 3 / 1 / 4 / 2;
}
.two {
    grid-area: 3 / 2 / 4 / 3;
}
.three {
    grid-area: 3 / 3 / 4 / 4;
}
.minus {
    grid-area: 3 / 4 / 4 / 5;
}
.four {
    grid-area: 2 / 1 / 3 / 2;
}
.five {
    grid-area: 2 / 2 / 3 / 3;
}
.six {
    grid-area: 2 / 3 / 3 / 4;
}
.plus {
    grid-area: 2 / 4 / 3 / 5;
}
.seven {
    grid-area: 1 / 1 / 2 / 2;
}
.eight {
    grid-area: 1 / 2 / 2 / 3;
}
.nine {
    grid-area: 1 / 3 / 2 / 4;
}
.del {
    grid-area: 1 / 4 / 2 / 5;
}
